# SpringProject

SpringProject/: pom.xml
SpringProject/src/main/java/org/kims/spring/SpringProject/: App.java
SpringProject/src/main/java/org/kims/spring/beans/: User.java
SpringProject/src/test/java/org/kims/spring/SpringProject/: AppTest.java
